apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'com.qithub.qase'

android {
    namespace "quanti.com.kotlinlog"

    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 8
        versionName "2.3.0"
        buildConfigField 'int', 'VERSION_CODE', "$versionCode"
        buildConfigField 'String', 'VERSION_NAME', "\"$versionName\""
        consumerProguardFile('proguard-rules.pro')
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "boolean", "DEBUG_LOG", "false"
        }

        debug{
            buildConfigField "boolean", "DEBUG_LOG", "true"
        }
    }

    buildFeatures {
        buildConfig true
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests {
            includeAndroidResources = true

            //added to show failing test description in cmd
            all {
                testLogging {
                    events "failed"
                    exceptionFormat "full"
//                    showExceptions "true"
//                    showStackTraces "true"
                }
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    ndkVersion '25.2.9519653'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'

    //gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //retrofit stuff and converters
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.0.3'

    // Testing-only dependencies
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation "org.mockito:mockito-core:3.2.0"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.13'
}
