apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'com.qithub.qase'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "2.2.9"
        buildConfigField 'int', 'VERSION_CODE', "$versionCode"
        buildConfigField 'String', 'VERSION_NAME', "\"$versionName\""
        consumerProguardFile('proguard-rules.pro')
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "DEBUG_LOG", "false"
        }

        debug{
            buildConfigField "boolean", "DEBUG_LOG", "true"
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true

            //added to show failing test description in cmd
            all {
                testLogging {
                    events "failed"
                    exceptionFormat "full"
//                    showExceptions "true"
//                    showStackTraces "true"
                }
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    ndkVersion '21.3.6528147'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //retrofit stuff and converters
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.4.0'

    // Testing-only dependencies
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation "org.mockito:mockito-core:2.25.0"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.2.1'

}


