<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
    >

        <RadioButton
            android:id="@+id/verbose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verbose: 2"/>

        <RadioButton
            android:id="@+id/debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Debug: 3"/>

        <RadioButton
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info: 4"/>

        <RadioButton
            android:id="@+id/warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Warn: 5"/>

        <RadioButton
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error: 6"/>

    </RadioGroup>

    <Button
        android:id="@+id/clickme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="button_clicked"
        android:text="hit me!"/>

    <Button
        android:id="@+id/clickmeT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/clickme"
        android:onClick="button_clicked_throw"
        android:text="throw!"/>


    <Button
        android:id="@+id/burst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/clickme"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="burst_clicked"
        android:text="burst"/>

    <Button
        android:id="@+id/burstThreads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/clickme"
        android:layout_alignLeft="@id/clickmeT"
        android:layout_toLeftOf="@id/burst"
        android:onClick="burst_thread_clicked"
        android:text="burst threads"/>

    <Button
        android:id="@+id/copyZip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/burst"
        android:layout_alignLeft="@id/clickme"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="cz_clicked"
        android:text="Show logs"/>

    <Button
        android:id="@+id/testn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/copyZip"
        android:layout_alignLeft="@id/clickme"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:onClick="test_1"
        android:text="Delete logs"
    />

    <Button
        android:id="@+id/testn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/testn1"
        android:layout_alignLeft="@id/clickme"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="test_2"
        android:text="test #2"/>

    <Button
        android:id="@+id/testn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/testn2"
        android:layout_alignLeft="@id/clickme"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="test_3"
        android:text="test #3"/>

    <Button
        android:id="@+id/testn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/testn3"
        android:layout_alignLeft="@id/clickme"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="test_4"
        android:text="test #4 - crash"/>

    <Button
        android:id="@+id/testn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/testn4"
        android:layout_alignLeft="@id/clickme"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="test_5"
        android:text="metadata"/>

</RelativeLayout>